/*

											АБИТУРИЕНТ
											АВГУСТАЦИЯ
											АГРОЭКОЛОГ
											АЛКОТУРИЗМ
											АМФОДОНТИТ
											АНГЛИСТИКА
											АНТРОПОГЕН
											АСПЕКТОЛОГ
											АТТРАКЦИОН
											АУКСИЛАРИИ
											АУТОЗИГОТА
											АФФИКСАЦИЯ
											БАЛАХОННИК
											БЕНДИОКАРБ
											БЕНЗИЛЭТИЛ
											БЕССОННИЦА
											БЕСХЛЕБИЦА
											БОРНЕМАНИТ
											ВАГИНОГРАФ
											ВАРШАВЯНИН
											ВОРКОТУНЬЯ
											ГАЛЛИОНИЗМ
											ГЕЛИАНТРОН
											ГИДРАГОГИЯ
											ГИДРАЗИНИД
											ГИДРОЛАЗЕР
											ГИПЕРПАТИЯ
											ГОМИХЛОФОБ
											ГОРОДНЕНЕЦ
											ДИГИТОКСИН
											ДОНЕТЧАНИН
											ДРОГИЧИНЕЦ
											ДУБРАВУШКА
											ЗАБРУСОВКА
											ИЗОЭФЕДРИН
											ИММУНОСОМА
											ИСТМОРАФИЯ
											КАРТУЗИШКО
											КВАРТОСТАН
											КИНОСЪЕМКА
											КОМБИНАШКА
											КОНСОЛИДИН
											КОНТРВИЗИТ
											КОПЕЙЧАНИН
											КОПРОФОБИЯ
											ЛИПОИДЕМИЯ
											ЛОХВИЧАНКА
											ЛОЦМЕЙСТЕР
											МАЙОРКИНКА
											МЕДВЕДУШКА
											МЕЖГОВЕНЬЕ
											МЕКСИКАНКА
											МЕТАСКУПИТ
											МИКРОСПУСК
											МИКРОЦИКАС
											МУЗЫКАНТША
											НЕФТЕДИЛЕР
											НОЗОТРОФИЯ
											ОБОНЕЖАНКА
											ОБТАИВАНИЕ
											ОКСИКСИЛОЛ
											ОЛЕОГРАФИЯ
											ОПАХИВАНИЕ
											ОРКЕСТРИНА
											ОСТЕОХИМИЯ
											ОТОЦЕФАЛИЯ
											ПАРАНЕКРОЗ
											ПАСПОРТИСТ
											ПАУТИНОЧКА
											ПЕРИКАРДИТ
											ПЛОИДНОСТЬ
											ПЛУТОВОЧКА
											ПОДАВИТЕЛЬ
											ПОДТЕКАНИЕ
											ПОЛКОРОБКИ
											ПОЛУСИРОТА
											ПОМЕСТЬИЦЕ
											ПОРОЧНОСТЬ
											ПРАЗДНОСТЬ
											ПРАМАТЕРИК
											ПРЕПЯТСТВО
											ПРИГИБАНИЕ
											ПТЕРИДОФИТ
											РЕБРЭНДИНГ
											РЕДАКТОРАТ
											РЕЛИГИОВЕД
											РЕЛЯТИВНОЕ
											РЭНДЗИСТКА
											САМОРАЗВАЛ
											СЕВИЛЬЯНКА
											СЛАВЯНОФОБ
											СОЛЕФИЛЬТР
											СУПЕРВИЗОР
											ТЕХНОЛОГИЯ
											ТИМБИЛДИНГ
											ТРИАКОНТИЛ
											ФТОРАЛАНИН
											ЦЕФПИРАМИД
											ШТУКАРСТВО
											ЭКЗОСКЕЛЕТ

*/

//   [АЭРОРАДИОМЕТРИЯ] [ГАЗОПЕРЕРАБОТКА] [ЗАЛОГОДЕРЖАТЕЛЬ] [КРАНИОДИСПЛАЗИЯ] [НЕРАСТОРЖИМОСТЬ]
//   [ПОДДЕЯТЕЛЬНОСТЬ] [СВЕТОМАСКИРОВКА] [СТОМАТОПЛАСТИКА] [ТЕПЛОМАССООБМЕН] [ТИОФОРМАЛЬДЕГИД]

/turf/open/floor/dz
	icon = 'code/shitcode/valtos/icons/dz-031.dmi'

/turf/closed/dz
	icon = 'code/shitcode/valtos/icons/dz-031.dmi'

/turf/open/floor/dz/normal
	name = "киберпространство"
	icon_state = "open"
	plane = PLANE_SPACE
	layer = SPACE_LAYER
	dynamic_lighting = DYNAMIC_LIGHTING_DISABLED
	vis_flags = VIS_INHERIT_ID
	blocks_air = TRUE

/turf/open/floor/dz/normal/Initialize()
	SHOULD_CALL_PARENT(FALSE)
	vis_contents.Cut()
	visibilityChanged()

	if(flags_1 & INITIALIZED_1)
		stack_trace("Warning: [src]([type]) initialized multiple times!")
	flags_1 |= INITIALIZED_1

	ComponentInitialize()

	return INITIALIZE_HINT_NORMAL

/turf/open/floor/dz/pre_exit
	name = "зона выхода"
	icon_state = "pre_exit"

/turf/open/floor/dz/exit
	name = "выход"
	icon_state = "exit"

/turf/open/floor/dz/corruption
	name = "повреждение"
	icon_state = "corruption"

/turf/open/floor/dz/hot_plates
	name = "опасная зона"
	icon_state = "hot_plates"

/turf/closed/dz/normal
	name = "блок"
	icon_state = "closed"

/obj/structure/sign/dz
	name = "DZ-0031"
	desc = "Удивительно, что у тебя есть время на рассматривание этого."
	icon = 'code/shitcode/valtos/icons/dz-031.dmi'
	icon_state = "dz1"

/obj/structure/sign/dz/middle
	icon_state = "dz2"

/obj/structure/sign/dz/end
	icon_state = "dz3"

/area/cyberspace
	name = "Киберпространство"
	icon_state = "maint_bar"
	has_gravity = STANDARD_GRAVITY

/area/cyberspace/exit
	name = "Выход"
	icon_state = "maint_eva"

/area/cyberspace/border
	name = "Граница киберпространства"
	icon_state = "maint_sec"

/datum/map_template/cyberspess
	name = "Киберпространство"
	var/description = "Ебани с локтя тому, кто забыл добавить описание."
	var/dif = 1
	keep_cached_map = TRUE

/datum/map_template/cyberspess/rospilovo
	name = "Миссия \"Гоп-стоп\""
	description = "У кого-то сегодня будет выбор."
	dif = 1
	mappath = '_maps/map_files/protocol_c/dz/rospilovo_ch1.dmm'

/obj/machinery/cyberdeck
	name = "кибердека"
	desc = "Отправит тебя в места не столь отдалённые."
	icon = 'code/shitcode/valtos/icons/dz-031.dmi'
	icon_state = "cyberpod"
	occupant_typecache = list(/mob/living/carbon/human)
	//var/mob/living/carbon/human/virtual_reality/vr_human

//   [БЕНЗИДИНСУЛЬФОН] [БРОМБЕНЗОТИАЗОЛ] [ВИБРОПОГРУЖЕНИЕ] [ВЛАГОПОГЛОЩЕНИЕ] [ГИДРАНГИОГРАФИЯ]
//   [ГИДРОТОПОГРАФИЯ] [ПСЕВДОПЛОСКОСТЬ] [ФЕНИЛПРОПАНДИОЛ] [ШТАНГОВРАЩАТЕЛЬ] [ЭКСТЕРОРЕЦЕПЦИЯ]

/*

											АВТОПОЕНИЕ
											АЗОТОКСИДЫ
											АКРЕМОНИОЗ
											АМФИОФИУРА
											АРБИТРАЖЕР
											АРГЕНТИНКА
											АЦИЛФТОРИД
											БЕЛОРУССИТ
											БИБЛИОМАНТ
											БИМЕТАЛИЗМ
											ВОДОГРЕЙКА
											ВОЗДУХОВОЗ
											ВЫЗЫВАТЕЛЬ
											ГАРИБАЛЬДИ
											ГЕЙТЕПИНЕЦ
											ГЕКСАМЕТИЛ
											ГЕРБАЦЕТИН
											ГЕРМАНОФИЛ
											ГЛУТАРАМИД
											ГРАММУЛЬКА
											ГРАНУЛОТОЛ
											ГРАНУЛЯЦИЯ
											ДЕРЕВЕНЬКА
											ДИАФОРЕЗИС
											ДИПИВЕФРИН
											ЗАНГЕЛАНЕЦ
											ЗОНОГРАФИЯ
											ЗООТЕРАПИЯ
											ИЗОУНДЕЦИЛ
											ИСТЯЗУЮЩИЙ
											ИХТИОФОБИЯ
											КАЛЛИМАЦИЯ
											КАННИЛЛОИТ
											КАТАЛЕПСИЯ
											КВАДРАТУРА
											КЕРОГРАФИЯ
											КИНОКРИТИК
											КОЛОГАРИФМ
											КСАМОТЕРОЛ
											МЕЗОЦИСТИН
											МЕЙКСНЕРИТ
											МЕЛЬТЕЙГИТ
											МЕТАЛЛОЦЕН
											МНОГОЖЕНЕЦ
											МОТОПРИЦЕП
											МУЗЕЙНОСТЬ
											НАСТРОЕНИЕ
											НЕЗДОРОВЬЕ
											НЕМАРКСИСТ
											ОБРАСТАНИЕ
											ОТОРФЛЕНИЕ
											ОЦИНКОВЩИК
											ПАЛАТКИНЕЦ
											ПАЛЕОТЕРИЙ
											ПАНОПТИКУМ
											ПАТЕЛЛОДЕЗ
											ПЕЛАРГОНИН
											ПЕЛИКОЗАВР
											ПЕРИСТОМИЙ
											ПЕРКОЛЯЦИЯ
											ПЕТРОВАНКА
											ПИПОТИАЗИН
											ПЛАТИФИЛОН
											ПОДРУБЩИЦА
											ПОДСМЕННАЯ
											ПОМАЗАННИК
											ПОРУЧЕЙНИК
											ПРЕВРАТНОЕ
											ПРОСОФОБИЯ
											ПРОТОКОНИД
											ПСАЛТЫРНИК
											РАЛЬСТОНИТ
											РЕЗУЛЬТАНТ
											РЕКРУТСТВО
											РЕШАЕМОСТЬ
											САМОСМАЗКА
											СЕКУРИНЕГА
											СМЁТЫВАНИЕ
											СОБРАНЬИЦЕ
											СОСТЯЗАНИЕ
											СПЕЦСИМВОЛ
											СТАНОЗОЛОЛ
											СТОМАТОЛОГ
											СУКЦИНАНИЛ
											ТЕРМОПРЕСС
											ТОЛПЕРИЗОН
											ТОНГАЛЕЗЕЦ
											ТРИСМЕГИСТ
											ФЛЕЙТИСТКА
											ФОРМАНИЛИД
											ФОТОКАМЕРА
											ФОТОСЪЁМКА
											ФТАЛОНИМИД
											ХЛОРФТАЛИД
											ЦВИРИКАНИЕ
											ЧАРДЖОУСЕЦ
											ЧЕРТОВЩИНА
											ШИРОКОКЛЮВ
											ШТОКФИШНИК
											ЭТИЛАНИЗАТ

*/

/*
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
											ГНИЛЬ
*/

//   ХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХАХА

//   ПОМОГИТЕ
